<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kp6-ug-56i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q5g-6Z-axL">
            <objects>
                <navigationController id="Kp6-ug-56i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ3-3X-GOU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xo2-T6-kbN" kind="relationship" relationship="rootViewController" id="ikf-EI-x65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOp-Wz-Pmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="83"/>
        </scene>
        <!--Example Keychain Wrapper View Controller-->
        <scene sceneID="hdg-f3-GCr">
            <objects>
                <viewController storyboardIdentifier="kExampleKeychainWrapperViewControllerID" id="xo2-T6-kbN" customClass="ExampleKeychainWrapperViewController" customModule="Keychain_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vu-Y5-ssv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-lZ-YiJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAm-nL-o2O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="service name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f61-Fc-Efn">
                                                <rect key="frame" x="10" y="20" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-La-PAi">
                                                <rect key="frame" x="126" y="20" width="278" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="item id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-xG-PSF">
                                                <rect key="frame" x="10" y="61" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="157-jb-5Hq">
                                                <rect key="frame" x="76" y="61" width="328" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value #1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-lf-G9i">
                                                <rect key="frame" x="10" y="102" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value #2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-CL-k90">
                                                <rect key="frame" x="10" y="143" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-UR-nQS">
                                                <rect key="frame" x="87" y="95.5" width="317" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xo2-T6-kbN" id="fv1-vA-RbI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-8p-xDi">
                                                <rect key="frame" x="90" y="136.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xo2-T6-kbN" id="OqF-VU-H0o"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-mb-KiU">
                                                <rect key="frame" x="10" y="254" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="roO-Bf-fyH"/>
                                                </constraints>
                                                <state key="normal" title="Restore from Keychain"/>
                                                <connections>
                                                    <action selector="restoreButtonTapped" destination="xo2-T6-kbN" eventType="touchUpInside" id="TNj-zF-4U6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-IJ-wkW">
                                                <rect key="frame" x="10" y="324" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cbb-t3-bjH"/>
                                                </constraints>
                                                <state key="normal" title="Remove from Keychain"/>
                                                <connections>
                                                    <action selector="removeButtonTapped" destination="xo2-T6-kbN" eventType="touchUpInside" id="XZp-Eg-Uff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-ps-bxz">
                                                <rect key="frame" x="10" y="184" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lUt-ge-BrQ"/>
                                                </constraints>
                                                <state key="normal" title="Save to Keychain"/>
                                                <connections>
                                                    <action selector="saveButtonTapped" destination="xo2-T6-kbN" eventType="touchUpInside" id="eYf-Tc-ahG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DHP-CL-k90" firstAttribute="leading" secondItem="oZy-lf-G9i" secondAttribute="leading" id="2lY-b3-Tw1"/>
                                            <constraint firstItem="EkE-La-PAi" firstAttribute="centerY" secondItem="f61-Fc-Efn" secondAttribute="centerY" id="2sr-ZF-vVI"/>
                                            <constraint firstItem="bvB-8p-xDi" firstAttribute="centerY" secondItem="DHP-CL-k90" secondAttribute="centerY" id="2tf-Vi-T6q"/>
                                            <constraint firstAttribute="trailing" secondItem="157-jb-5Hq" secondAttribute="trailing" constant="10" id="EiE-Z5-QJg"/>
                                            <constraint firstItem="157-jb-5Hq" firstAttribute="leading" secondItem="GLs-xG-PSF" secondAttribute="trailing" constant="10" id="F94-QW-8qP"/>
                                            <constraint firstItem="f61-Fc-Efn" firstAttribute="top" secondItem="mAm-nL-o2O" secondAttribute="top" constant="20" id="Ijt-qG-Jr9"/>
                                            <constraint firstItem="EkE-La-PAi" firstAttribute="leading" secondItem="f61-Fc-Efn" secondAttribute="trailing" constant="10" id="LhZ-b7-qrP"/>
                                            <constraint firstItem="Yx4-IJ-wkW" firstAttribute="leading" secondItem="mAm-nL-o2O" secondAttribute="leading" constant="10" id="MdU-aJ-RxB"/>
                                            <constraint firstAttribute="trailing" secondItem="Bk0-mb-KiU" secondAttribute="trailing" constant="10" id="MvV-Zh-4Sr"/>
                                            <constraint firstItem="Bk0-mb-KiU" firstAttribute="leading" secondItem="mAm-nL-o2O" secondAttribute="leading" constant="10" id="VBM-Ro-gxP"/>
                                            <constraint firstAttribute="bottom" secondItem="Yx4-IJ-wkW" secondAttribute="bottom" constant="20" id="WFa-eD-brv"/>
                                            <constraint firstItem="jDz-UR-nQS" firstAttribute="leading" secondItem="oZy-lf-G9i" secondAttribute="trailing" constant="10" id="X2U-v5-bdp"/>
                                            <constraint firstItem="oZy-lf-G9i" firstAttribute="leading" secondItem="GLs-xG-PSF" secondAttribute="leading" id="Xx6-ay-VjL"/>
                                            <constraint firstItem="jDz-UR-nQS" firstAttribute="centerY" secondItem="oZy-lf-G9i" secondAttribute="centerY" id="aMJ-Ma-hbP"/>
                                            <constraint firstAttribute="trailing" secondItem="bvB-8p-xDi" secondAttribute="trailing" constant="10" id="bQw-Fg-Dsk"/>
                                            <constraint firstAttribute="trailing" secondItem="EkE-La-PAi" secondAttribute="trailing" constant="10" id="ct3-dU-P47"/>
                                            <constraint firstAttribute="trailing" secondItem="y9y-ps-bxz" secondAttribute="trailing" constant="10" id="eUj-aA-q4k"/>
                                            <constraint firstItem="oZy-lf-G9i" firstAttribute="top" secondItem="GLs-xG-PSF" secondAttribute="bottom" constant="20" id="f7o-Sy-X7U"/>
                                            <constraint firstItem="f61-Fc-Efn" firstAttribute="leading" secondItem="mAm-nL-o2O" secondAttribute="leading" constant="10" id="gba-5E-WTo"/>
                                            <constraint firstAttribute="trailing" secondItem="jDz-UR-nQS" secondAttribute="trailing" constant="10" id="iNu-Ly-P7u"/>
                                            <constraint firstItem="bvB-8p-xDi" firstAttribute="leading" secondItem="DHP-CL-k90" secondAttribute="trailing" constant="10" id="jHb-48-c2N"/>
                                            <constraint firstItem="GLs-xG-PSF" firstAttribute="leading" secondItem="f61-Fc-Efn" secondAttribute="leading" id="mYE-jk-rxf"/>
                                            <constraint firstItem="y9y-ps-bxz" firstAttribute="leading" secondItem="DHP-CL-k90" secondAttribute="leading" id="n43-Ez-Zjj"/>
                                            <constraint firstItem="DHP-CL-k90" firstAttribute="top" secondItem="oZy-lf-G9i" secondAttribute="bottom" constant="20" id="qEU-is-LLC"/>
                                            <constraint firstItem="Yx4-IJ-wkW" firstAttribute="top" secondItem="Bk0-mb-KiU" secondAttribute="bottom" constant="20" id="sVB-qG-mNO"/>
                                            <constraint firstItem="Bk0-mb-KiU" firstAttribute="top" secondItem="y9y-ps-bxz" secondAttribute="bottom" constant="20" id="u3I-A5-ki7"/>
                                            <constraint firstItem="y9y-ps-bxz" firstAttribute="top" secondItem="DHP-CL-k90" secondAttribute="bottom" constant="20" id="v5c-JR-EdD"/>
                                            <constraint firstAttribute="trailing" secondItem="Yx4-IJ-wkW" secondAttribute="trailing" constant="10" id="voj-hW-KqL"/>
                                            <constraint firstItem="157-jb-5Hq" firstAttribute="centerY" secondItem="GLs-xG-PSF" secondAttribute="centerY" id="xAk-XB-UqB"/>
                                            <constraint firstItem="GLs-xG-PSF" firstAttribute="top" secondItem="f61-Fc-Efn" secondAttribute="bottom" constant="20" id="xMk-z3-WWX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mAm-nL-o2O" firstAttribute="width" secondItem="pZe-lZ-YiJ" secondAttribute="width" id="HHk-AA-lNa"/>
                                    <constraint firstItem="mAm-nL-o2O" firstAttribute="top" secondItem="pZe-lZ-YiJ" secondAttribute="top" id="MNl-zS-dKF"/>
                                    <constraint firstAttribute="bottom" secondItem="mAm-nL-o2O" secondAttribute="bottom" id="WFu-eI-MDW"/>
                                    <constraint firstAttribute="trailing" secondItem="mAm-nL-o2O" secondAttribute="trailing" id="rih-CL-bgq"/>
                                    <constraint firstItem="mAm-nL-o2O" firstAttribute="leading" secondItem="pZe-lZ-YiJ" secondAttribute="leading" id="xB2-Jr-qp0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="999-GZ-gNG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="999-GZ-gNG" firstAttribute="trailing" secondItem="pZe-lZ-YiJ" secondAttribute="trailing" id="1HD-QJ-Ep1"/>
                            <constraint firstItem="999-GZ-gNG" firstAttribute="bottom" secondItem="pZe-lZ-YiJ" secondAttribute="bottom" id="3pU-A3-7iB"/>
                            <constraint firstItem="pZe-lZ-YiJ" firstAttribute="leading" secondItem="999-GZ-gNG" secondAttribute="leading" id="anN-tQ-bAM"/>
                            <constraint firstItem="pZe-lZ-YiJ" firstAttribute="top" secondItem="999-GZ-gNG" secondAttribute="top" id="rbF-xu-vUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQq-lR-cqU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="itemIdLabel" destination="157-jb-5Hq" id="lJe-p4-HgG"/>
                        <outlet property="removeButton" destination="Yx4-IJ-wkW" id="emq-uJ-ynE"/>
                        <outlet property="restoreButton" destination="Bk0-mb-KiU" id="GwK-I1-Gf2"/>
                        <outlet property="saveButton" destination="y9y-ps-bxz" id="Wn0-mf-nUm"/>
                        <outlet property="scrollViewBottomConstraint" destination="3pU-A3-7iB" id="2Bc-8F-jrh"/>
                        <outlet property="serviceNameLabel" destination="EkE-La-PAi" id="cSk-IM-VWs"/>
                        <outlet property="value1TextField" destination="jDz-UR-nQS" id="X0F-9a-9Mt"/>
                        <outlet property="value2TextField" destination="bvB-8p-xDi" id="uns-1G-C5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smy-xT-tmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="82"/>
        </scene>
    </scenes>
</document>
